	11	! Number of nodes
	7	! Number of consumer nodes
********************************************
_____________________________
| B_S |  Line_Length  | B_E |	!Start node - branch legth - end node
=============================	
|  0  |      1000     |	 1  |	
|  0  |	     1000     |	 2  |
|  0  |	     1000     |	 3  |
|  1  |	     2000     |	 4  |
|  2  |	     2500     |	 5  |
|  3  |	     2000     |	 6  |
|  3  |	     2000     |	 7  |
|  4  |	     4000     |	 8  |
|  5  |	     2000     |	 9  |
|  7  |	     2000     |	 10 |
=============================