	____________________________
	|    Re     |	  Im	   |	!Real and imaginary part of complex numbers
	|===========|==============|=================|
	|   0.209   |   +0.1170	   | Zd [Ohm/length] |	!Direct line impedance
	|-----------|--------------|-----------------|
	|    0      | +116.00E-06  | Y0 [mS/length]  |	!Y1d = Y2d = Y1i = Y2i = Y1o = Y2o = Y0
	----------------------------------------------

__________________________________________
| Node |     Re{S}	|     Im{S}	 |
|======|================|================|
|   1  | +1262.4255E+03 | +256.22100E+03 |	!Node index and its apparent power
|------|----------------|----------------|
|   2  | +2416.5855E+03 | +490.45500E+03 |	!Real and imaginary part of complex power
|------|----------------|----------------|
|   3  | +612.73800E+03 | +124.35885E+03 |
|------|----------------|----------------|
|   4  | +435.10950E+03 | +88.310250E+03 |
|------|----------------|----------------|
|   5  | +1147.9545E+03 | +232.98975E+03 |
|------|----------------|----------------|
|   7  | +575.44200E+03 | +116.79255E+03 |
|------|----------------|----------------|
|   9  | +1188.1800E+03 | +241.15455E+03 |
==========================================

	+20.00E+03			!Line voltage V1 in root node
	+3150.E+03			!Base value of Apparent Power Sb
